spring.application.name=store
#spring.datasource.url=jdbc:postgresql://localhost:5434/Record
#spring.datasource.username=postgres
#spring.datasource.password=Shela@78
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Storeapp
spring.datasource.password=store
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.session.timeout=30m
spring.jpa.defer-datasource-initialization=true



